NEXT_PUBLIC_SUPABASE_URL=https://[https://tpznthgrpjnpefzrzzge.supabase.co](https://tpznthgrpjnpefzrzzge.supabase.co/)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwem50aGdycGpucGVmenJ6emdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTc1NDYsImV4cCI6MjA2MzEzMzU0Nn0.kYVkeinTbXoykKdpsDC56QGjbEh4e6nQra5QEclBmGk
R2_PUBLIC_URL=https://dummy.url
